/* =====================================================================
// FILE: /public/assets/css/style.css (COMPLETO E UNIFICATO)
// Stile moderno (MD3 & Glassmorphism) per l'applicazione,
// integrato con tutte le funzionalità e le correzioni richieste.
// ===================================================================== */

/* --- VARIABILI GLOBALI E DESIGN SYSTEM --- */
:root {
    --font-family: 'Titillium Web', sans-serif;

    /* Color Palette (Light Theme) */
    --md-sys-primary: #4A55A2;
    --md-sys-on-primary: #FFFFFF;
    --md-sys-primary-container: #E0E0FF;
    --md-sys-secondary: #5A5D72;
    --md-sys-surface: #FDF8FF;
    --md-sys-surface-variant: #F0EEF6;
    --md-sys-on-surface: #1C1B1F;
    --md-sys-on-surface-variant: #49454F;
    --md-sys-outline: #D8D2DC;
    --md-sys-background: #F4F4FB;
    --md-sys-error: #B3261E;
    --md-sys-success: #2E7D32;
    --md-sys-warning: #f5a623;
    --md-sys-info: #0277BD;
    --md-sys-critical: #4a4a4a;

    /* Effetti Glassmorphism */
    --glass-bg: rgba(253, 248, 255, 0.6);
    --glass-border: rgba(220, 220, 255, 0.8);
    --glass-blur: 12px;

    /* Misure e Layout */
    --radius-sm: 4px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 28px;
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
    --header-height: 60px;
    --transition-speed: 0.3s;

    /* Ombre */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

html.dark-theme {
    /* Color Palette (Dark Theme) */
    --md-sys-primary: #B5C4FF;
    --md-sys-on-primary: #213370;
    --md-sys-primary-container: #394B89;
    --md-sys-secondary: #BFC6DC;
    --md-sys-surface: #141318;
    --md-sys-surface-variant: #282933;
    --md-sys-on-surface: #E6E1E5;
    --md-sys-on-surface-variant: #CAC4D0;
    --md-sys-outline: #49454F;
    --md-sys-background: #1C1B22;

    /* Effetti Glassmorphism (Dark) */
    --glass-bg: rgba(28, 27, 34, 0.6);
    --glass-border: rgba(60, 60, 80, 0.8);
}


/* --- RESET E STILI GLOBALI --- */
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: var(--md-sys-background);
    color: var(--md-sys-on-surface);
    font-family: var(--font-family);
    margin: 0;
    padding-left: var(--sidebar-width);
    transition: padding-left var(--transition-speed) ease;
}

body.sidebar-collapsed {
    padding-left: var(--sidebar-collapsed-width);
}

body.loading {
    opacity: 0;
    transition: opacity 0.5s;
}

a {
    color: var(--md-sys-primary);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* --- LAYOUT PRINCIPALE --- */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--md-sys-surface);
    border-right: 1px solid var(--md-sys-outline);
    display: flex;
    flex-direction: column;
    transition: width var(--transition-speed) ease;
    z-index: 100;
}

body.sidebar-collapsed #sidebar {
    width: var(--sidebar-collapsed-width);
    overflow: hidden;
}

#main-content {
    transition: margin-left var(--transition-speed) ease;
}

#main-header {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    position: sticky;
    top: 0;
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border-bottom: 1px solid var(--glass-border);
    z-index: 10;
}

.content-wrapper {
    padding: 1.5rem;
}


/* --- COMPONENTI SIDEBAR --- */
.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid var(--md-sys-outline);
}

.sidebar-header a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--md-sys-on-surface);
}

.sidebar-header .logo {
    height: 38px;
    width: 38px;
}

.sidebar-header .app-name {
    margin-left: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    white-space: nowrap;
    opacity: 1;
    transition: opacity 0.2s;
}

body.sidebar-collapsed .sidebar-header .app-name {
    opacity: 0;
    pointer-events: none;
}

.sidebar-nav {
    flex-grow: 1;
    overflow-y: auto;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 0.9rem 1.5rem;
    color: var(--md-sys-on-surface-variant);
    text-decoration: none;
    white-space: nowrap;
    border-radius: 0 var(--radius-xl) var(--radius-xl) 0;
    margin: 0.2rem 1rem 0.2rem 0;
}

.sidebar-nav li a:hover {
    background-color: var(--md-sys-primary-container);
    color: var(--md-sys-on-surface);
}

.sidebar-nav li.active > a {
    background-color: var(--md-sys-primary);
    color: var(--md-sys-on-primary);
    font-weight: 700;
}

.sidebar-nav li a i {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

.sidebar-nav li a .link-text {
    margin-left: 1rem;
    opacity: 1;
    transition: opacity 0.2s;
}

body.sidebar-collapsed .sidebar-nav li a .link-text {
    opacity: 0;
    width: 0;
    pointer-events: none;
}

.sidebar-footer {
    border-top: 1px solid var(--md-sys-outline);
}

.sidebar-footer ul {
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
}

/* Sottomenù */
.has-submenu .arrow {
    margin-left: auto;
    transition: transform 0.2s ease;
}

.has-submenu.open > a .arrow {
    transform: rotate(90deg);
}

.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    background-color: rgba(0,0,0,0.02);
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.has-submenu.open .submenu {
    max-height: 500px; /* Valore ampio per contenere le voci */
}

html.dark-theme .submenu {
    background-color: rgba(255,255,255,0.05);
}


/* --- COMPONENTI HEADER --- */
.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--md-sys-on-surface);
}

.page-title {
    margin: 0;
    font-size: 1.5rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Stile Ricerca Globale */
.global-search {
    position: relative;
}

.global-search i {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--md-sys-on-surface-variant);
}

#globalSearch {
    padding: 10px 14px 10px 40px;
    border-radius: var(--radius-md);
    border: 1px solid var(--md-sys-outline);
    width: 250px;
    transition: all 0.2s;
    background-color: var(--md-sys-surface);
    color: var(--md-sys-on-surface);
    font-family: var(--font-family);
}

#globalSearch:focus {
    border-color: var(--md-sys-primary);
    box-shadow: 0 0 0 3px var(--md-sys-primary-container);
}

#clearSearch {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--md-sys-on-surface-variant);
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}


/* --- CONTENUTI PRINCIPALI E CARD --- */
.card-container {
    background-color: var(--md-sys-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--md-sys-outline);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.glass-effect {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

.detail-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--md-sys-outline);
}

.detail-header h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--md-sys-on-surface);
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.detail-header p, p.subtitle {
    font-size: 1rem;
    color: var(--md-sys-on-surface-variant);
    margin: 0.25rem 0 0 0;
    max-width: 80ch;
}

.back-link {
    color: var(--md-sys-primary);
    text-decoration: none;
    margin-bottom: 1rem;
    display: inline-block;
    font-weight: 600;
}


/* --- COMPONENTI COMUNI (BOTTONI, FORM, TAB) --- */
.btn {
    padding: 0.6rem 1.2rem;
    border-radius: var(--radius-xl);
    border: 1px solid var(--md-sys-outline);
    font-weight: 600;
    cursor: pointer;
    background: none;
    color: var(--md-sys-primary);
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    font-size: 14px;
}

.btn:hover {
    background-color: var(--md-sys-primary-container);
}

.btn-primary {
    background-color: var(--md-sys-primary);
    color: var(--md-sys-on-primary);
    border: none;
}

.btn-primary:hover {
    opacity: 0.9;
}

.control-input {
    width: 100%;
    box-sizing: border-box;
    padding: 0.75rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--md-sys-outline);
    background-color: var(--md-sys-surface-variant);
    font-family: var(--font-family);
    font-size: 1rem;
    color: var(--md-sys-on-surface);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--md-sys-on-surface-variant);
    margin-bottom: 0.25rem;
}

.tab-nav {
    display: flex;
    border-bottom: 1px solid var(--md-sys-outline);
    margin-bottom: 1.5rem;
}

.tab-link {
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--md-sys-on-surface-variant);
    border-bottom: 3px solid transparent;
}

.tab-link.active {
    color: var(--md-sys-primary);
    border-bottom-color: var(--md-sys-primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}


/* --- GESTIONE TABELLA --- */
.controls-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.btn-group {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.table-container {
    flex-grow: 1;
    border: 1px solid var(--md-sys-outline);
    border-radius: var(--radius-lg);
    background: var(--md-sys-surface);
    /* Correzione per Header Fisso */
    overflow: auto;
    height: calc(100vh - 250px); /* Valore da aggiustare se l'header o i controlli cambiano altezza */
}

table#dataTable {
    border-collapse: collapse;
    width: 100%;
    font-size: 0.9rem;
    table-layout: fixed;
}

#dataTable th, #dataTable td {
    padding: 0.85rem;
    text-align: left;
    border-bottom: 1px solid var(--md-sys-surface-variant);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#dataTable thead th {
    /* Correzione per Header Fisso */
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--md-sys-surface-variant);
    /* Stile Originale */
    color: var(--md-sys-on-surface-variant);
    user-select: none;
    font-weight: 700;
    font-size: 0.8rem;
    text-transform: uppercase;
}

#dataTable tbody tr:nth-child(even) {
    background-color: var(--md-sys-background);
}

#dataTable tbody tr:hover {
    background-color: color-mix(in srgb, var(--md-sys-primary) 10%, transparent);
}

#dataTable tbody tr.no-verifica {
    background-color: color-mix(in srgb, var(--md-sys-warning) 25%, transparent) !important;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title-actions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.sort-btn, .toggle-btn {
    background: none;
    border: none;
    color: var(--md-sys-on-surface-variant);
    cursor: pointer;
    padding: 4px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    transition: all 0.2s;
}

.sort-btn:hover, .toggle-btn:hover {
    background-color: var(--md-sys-outline);
}

.sort-btn.active {
    color: var(--md-sys-primary);
}

.filter-input {
    width: 100%;
    box-sizing: border-box;
    font-size: 0.8rem;
    padding: 4px 6px;
    border: 1px solid var(--md-sys-outline);
    border-radius: 4px;
    margin-top: 4px;
    background-color: var(--md-sys-surface);
    color: var(--md-sys-on-surface);
    font-family: var(--font-family);
}

.resizer {
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    cursor: col-resize;
    height: 100%;
    z-index: 10;
}

mark.hl {
    background: #fde047;
    padding: 0 2px;
    border-radius: 2px;
}

.action-btn-link, .details-btn, .edit-btn {
    color: var(--md-sys-on-surface-variant);
    text-decoration: none;
    font-size: 1.1em;
    transition: all 0.2s;
}
.action-btn-link:hover { color: var(--md-sys-success); transform: scale(1.1); }
.details-btn:hover { color: var(--md-sys-primary); transform: scale(1.1); }
.edit-btn:hover { color: var(--md-sys-warning); transform: scale(1.1); }


/* --- PAGINA CONTABILITÀ E SOLLECITI --- */
.section-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--md-sys-primary);
    margin-bottom: 1rem;
}

.saldo-positivo { color: var(--md-sys-error); font-weight: bold; }
.saldo-negativo { color: var(--md-sys-success); font-weight: bold; }

.estrattoconto-row {
    cursor: pointer;
    transition: background-color 0.2s;
}
.estrattoconto-row:hover, .estrattoconto-row.active-row {
    background-color: var(--md-sys-primary-container);
}

.details-arrow { transition: transform 0.2s; }
.details-arrow.open { transform: rotate(180deg); }

.dettaglio-row td {
    padding: 0 !important;
    border: 0 !important;
}

.dettaglio-anno-content {
    padding: 1.5rem;
    background-color: var(--md-sys-background);
}

.contabilita-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.timeline-solleciti {
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.timeline-solleciti li {
    position: relative;
    padding: 0.5rem 0 0.5rem 1.5rem;
    border-left: 2px solid var(--md-sys-outline);
}

.timeline-solleciti li::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 0.8rem;
    background-color: var(--md-sys-primary);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.form-sollecito {
    margin-top: 1.5rem;
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    background-color: var(--md-sys-primary-container);
}

.form-sollecito .form-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-hint {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.8rem;
    color: var(--md-sys-secondary);
}


/* --- RESPONSIVE --- */
@media (max-width: 768px) {
    body {
        padding-left: 0;
        flex-direction: column;
    }
    #sidebar {
        width: 100%;
        height: auto;
        position: static;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .sidebar-header {
        padding: 0.5rem 1rem;
        border: none;
    }
    .sidebar-nav {
        display: flex;
        flex-direction: row;
    }
    .sidebar-nav li a .link-text,
    .sidebar-header .app-name,
    .sidebar-footer {
        display: none;
    }
     .sidebar-nav li a {
        margin: 0;
        padding: 0.5rem;
        border-radius: var(--radius-md);
    }
    body.sidebar-collapsed #sidebar, #sidebar {
        width: 100%;
    }
    #main-header, #main-header {
        position: static;
    }
    .table-container {
        height: auto; /* Disattiva altezza fissa su mobile */
    }
}
